[33mcommit 873964e2671ad6cf455422bbb4601800cd21717b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Salomé Carmona G <salome.carmonag@autonoma.edu.co>
Date:   Sat Mar 15 09:15:10 2025 -0500

    Se agrega clase biblioteca, libro y main

[33mcommit 197f8171b623634ad1c30301aa66faaff97e81e5[m
Author: Salomé Carmona G <salome.carmonag@autonoma.edu.co>
Date:   Sat Mar 15 09:11:32 2025 -0500

    Se agrega clase biblioteca, libro y main principal

[33mcommit d0c6e2f978b48d7088405212c9c5f7cf032c47bf[m
Author: Salomé Carmona G <salome.carmonag@autonoma.edu.co>
Date:   Sat Mar 15 09:02:58 2025 -0500

    Se agrega clases biblioteca, libro y el main principal

[33mcommit 8dec37ed90703b5c166909ee390a7dfa34b5289f[m
Author: Salomé Carmona G <salome.carmonag@autonoma.edu.co>
Date:   Sat Mar 15 08:58:06 2025 -0500

    Se añadio las clases Biblioteca, Libro

[33mcommit 3fadbfffb0d72eaae62e241713278951f7cb19d9[m
Author: Alejandra Ortega <alejandrav.ortegad@autonoma.edu.co>
Date:   Wed Mar 12 17:43:51 2025 -0500

    Nueva clase autor

[33mcommit 722dcb50ae66cf0af99cfc498b144672775e6932[m
Author: Juan Jose Morales Aristizabal <juanj.moralesa@autonoma.edu.co>
Date:   Wed Mar 12 17:31:24 2025 -0500

    Cambios en la clase persona

[33mcommit b53b06d8b065b0ca731941b55c125c05443c8fb7[m
Author: Juan Jose Morales Aristizabal <juanj.moralesa@autonoma.edu.co>
Date:   Wed Mar 12 17:03:00 2025 -0500

    se agrega la clase persona

[33mcommit 0b8945836c1af505061bf25ab97052b38f921332[m
Author: Juan Jose Morales Aristizabal <juanj.moralesa@autonoma.edu.co>
Date:   Mon Mar 10 17:34:48 2025 -0500

    First commit
